.brides-page .brides-page-heading h2 {
  font-family: 'Bitter', serif;
  font-size: 3.5rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2rem;
  padding: 1.5rem 0rem;
  margin-top: 2.5rem;
}

.brides-page .brides-page-heading .heading-line {
  height: 0.65rem;
  width: 25rem;
  margin: 0 auto;
  border-radius: 0.65rem;
  background-color: #f77da5;
  margin-bottom: 3.5rem;
}

/* Bride-Section */

.slider-description {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  padding: 0 2rem;
  padding-top: 2.5rem;
}

.bride-description {
  padding: 0rem 0.5rem;
}

.bride-description h3 {
  font-family: 'Bitter', sans-serif;
  text-transform: capitalize;
  color: #222;
  font-weight: 400;
  padding-bottom: 2.5rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.bride-description p > span {
  font-family: 'Bitter', sans-serif;
  color: #f77da5;
  font-weight: 500;
  font-size: 1.4rem;
  padding-right: 0.5rem;
}

.bride-description p > a {
  color: #222;
}

.bride-description p {
  color: #222;
  font-weight: 500;
  font-size: 1.4rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #f77da5 !important;
}
/* Gallery */

.gallery {
  display: flex;
  padding: 8px;
  transition: 0.3s;
}
.gallery:hover .gallery-image {
  filter: grayscale(1);
}
.gallery-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 25%;
}
.gallery-link {
  margin: 8px;
  overflow: hidden;
  border-right: 3px solid #f77da5;
  border-bottom: 3px solid #f77da5;
  border-radius: 0.65rem;
}
.gallery-link:hover .gallery-image {
  filter: grayscale(0);
}

.gallery-thumb {
  position: relative;
}
.gallery-image {
  display: block;
  width: 100%;
  transition: 0.3s;
}

.gallery-thumb img {
  border-radius: 0.5rem;
}

.gallery-image:hover {
  transform: scale(1.1);
}
.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.8rem;
  width: 100%;
  font-family: 'Nunito', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: #222;
  text-align: center;
  background-image: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.9)
  );
  transition: 0.3s;
}

@media (max-width: 1050px) {
  .slider-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    padding: 0 2rem;
    padding-top: 2.5rem;
  }
}

@media (max-width: 800px) {
  .gallery {
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery-column {
    flex-wrap: wrap;
    width: 45%;
  }
}

@media (max-width: 500px) {
  .gallery-column {
    width: 95%;
  }
}
